// Mixins in here
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.nav {
    text-decoration: none;
    color: black;

}

.border {
    border-bottom: 1px dashed grey;
}