// Navigation Styles here
nav {
    padding: 15px 5% 15px 0;
    .border();
    .flex(row, space-between, center);
    h1 {
        margin-right: 38%;
    }
    a {
        .nav();

    }
    @media @mobile {
        .flex(row, space-around, center);
        flex-wrap: wrap;
        h1 {
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
        a {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}
